version: "3.9"

name: next-redux

services:
  web:
    labels:
      - traefik.enable=true
      - traefik.http.routers.next-redux_web.rule=Host(`next-redux.example.com`)
      - traefik.http.routers.next-redux_web.entrypoints=http
    env_file: .env
    build:
      x-bake:
        tags: next-redux_web:latest
        cache-from: type=local,src=/tmp/cache/next-redux_web
        cache-to: type=local,mode=max,dest=/tmp/cache/next-redux_web
        output: type=docker,dest=next-redux_web.tar
    image: next-redux_web:latest
    volumes:
      - ./public:/app/public
    networks:
      - traefik
    restart: unless-stopped

networks:
  traefik:
    name: traefik
