BASE_URL=http://localhost:3000
GRAPHQL_URL=${BASE_URL}/graphql

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=nest-next-apollo-template
POSTGRES_PASSWORD=nest-next-apollo-template

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRES_IN=7d

REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=14d

NEXT_PUBLIC_GRAPHQL_URL=${GRAPHQL_URL}
