HTTP_PROTOCOL=http:
WS_PROTOCOL=ws:
HOSTNAME=localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=nest-next-apollo-template
POSTGRES_PASSWORD=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=7d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=14d

NEXT_PUBLIC_API_URL=${HTTP_PROTOCOL}//${HOSTNAME}/api
NEXT_PUBLIC_GRAPHQL_HTTP_URL=${HTTP_PROTOCOL}//${HOSTNAME}/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=${WS_PROTOCOL}//${HOSTNAME}/graphql
