POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=nest-restapi
POSTGRES_PASSWORD=nest-restapi

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public

ACCESS_TOKEN_SECRET=access-token
ACCESS_TOKEN_EXPIRES_IN=7d

REFRESH_TOKEN_SECRET=refresh-token
REFRESH_TOKEN_EXPIRES_IN=14d
