POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=7d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=14d

NEXT_PUBLIC_GRAPHQL_HTTP_URL=http://localhost:3000/api/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=ws://localhost:3000/api/graphql
