version: "3.9"

name: next-apollo

services:
  web:
    labels:
      - traefik.enable=true
      - traefik.http.routers.next-apollo_web.rule=Host(`next-apollo.example.com`)
      - traefik.http.routers.next-apollo_web.entrypoints=http
    env_file: .env
    build:
      x-bake:
        tags: next-apollo_web:latest
        cache-from: type=local,src=/tmp/cache/next-apollo_web
        cache-to: type=local,mode=max,dest=/tmp/cache/next-apollo_web
        output: type=docker,dest=next-apollo_web.tar
    image: next-apollo_web:latest
    volumes:
      - ./public:/app/public
    networks:
      - traefik
    restart: unless-stopped

networks:
  traefik:
    name: traefik
