version: '3.8'

services:
  app:
    env_file:
      - .env.local
#    labels:
#      - traefik.enable=true
#      - traefik.http.routers.${NAME}.rule=Host(`${DOMAIN}`)
#      - traefik.http.routers.${NAME}.entrypoints=web
#      - traefik.http.services.${NAME}.loadbalancer.server.port=${PORT}
    build: .
    volumes:
      - $PWD/public:/app/public
#    networks:
#      - traefik
    ports:
      - ${PORT}:${PORT}
    expose:
      - ${PORT}
    restart: unless-stopped

#networks:
#  traefik:
#    external:
#      name: "traefik"
